flightapp.server_url = hw3-flights-chanht1.database.windows.net
flightapp.database_name = 344-hw3-database
flightapp.username = chanh
flightapp.password = azurespassword123!
flightapp.tablename_suffix = chanht1